footer
  background-color: #f5f5f5
  position: absolute
  bottom: 0
  height: 75px
  width: 100%
  .container
    height: inherit
    .copyright
      float: left
      position: relative
      top: 50%
      -moz-transform: translateY(-50%)
      -ms-transform: translateY(-50%)
      -o-transform: translateY(-50%)
      -webkit-transform: translateY(-50%)
      transform: translateY(-50%)
    .social-media-buttons
      float: right
      height: inherit
      ul
        height: inherit
        padding-left: 0
        list-style: none
        margin-bottom: 0
        li
          top: 50%
          position: relative
          -moz-transform: translateY(-50%)
          -ms-transform: translateY(-50%)
          -o-transform: translateY(-50%)
          -webkit-transform: translateY(-50%)
          transform: translateY(-50%)
          padding: 0 17px
          display: inline-block
          &:nth-child(4)
            padding-right: 0
          img
            height: 25px
