#cover-section
  background: url("/images/assets/cover.jpg")
  background-size: cover
  height: 100vh
  #background-overlay
    height: inherit
    background-color: rgba(0,0,0,0.4)
    position: absolute
    width: 100%
    #cover-content
      position: relative
      top: 50%
      transform: translateY(-50%)
      -webkit-transform: translateY(-50%)
      -moz-transform: translateY(-50%)
      -o-transform: translateY(-50%)
      -ms-transform: translateY(-50%)
      #cover-text
        color: white
        font-size: 6em
