nav
  transition: all 200ms ease
  &.navbar-default
    background-color: #FFFFFF
    border-color: transparent
    .container
      height: inherit
      .navbar-header
        height: 75px
        .navbar-brand
          height: inherit
          img
            position: relative
            top: 50%
            -moz-transform: translateY(-50%)
            -ms-transform: translateY(-50%)
            -o-transform: translateY(-50%)
            -webkit-transform: translateY(-50%)
            transform: translateY(-50%)
            height: 50px
      .navbar-nav
        height: 75px
        li
          top: 50%
          position: relative
          -moz-transform: translateY(-50%)
          -ms-transform: translateY(-50%)
          -o-transform: translateY(-50%)
          -webkit-transform: translateY(-50%)
          transform: translateY(-50%)
          padding: 8px 35px 8px
          &:last-child
            padding-right: 0
          a
            text-transform: uppercase
            color: #4A4A4A
            padding: 0
            &:hover
              border-bottom: 1px solid #4A4A4A
            &.active
              border-bottom: 1px solid #4A4A4A
